*{
  margin: 0%;
  padding: 0%;
}
.banner1 {
  width: 250px;
}
.heart1 {
  width: 250px;
  border: solid 2px green;
  
}
.laught1 {
  width: 250px;
  border: solid 2px green;
}
.night1 {
  width: 250px;
  border: solid 2px green;
}
.sad1 {
  width: 250px;
  border: solid 2px green;
}
.questions1 {
  width: 250px;
  border: solid 2px green;
}
.loveimg1 {
  width: 300px;
  border: solid 2px green;
}
.laughtimg1 {
  width: 300px;
  border: solid 2px green;
}
.gif1 {
  width: 300px;
  border: solid 2px green;
}
.terrorimg1 {
  width: 300px;
  border: solid 2px green;
}
.sad2 {
  width: 300px;
  border: solid 2px green;
}
.confused2 {
  width: 300px;
  border: solid 2px green;
}

h1 {
  color: rgb(78, 148, 79);
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-style: oblique;
  background-color: rgb(180, 225, 151);
  border-color: black;
  border: solid;
  margin: 4px;
  padding: 5px;
}

h2 {
  color: rgb(78, 148, 79);
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-style: oblique;
  background-color: rgb(180, 225, 151);
  padding: 2px;
  margin: 5px;
  border: solid 1px black;
}

.bodyindex {
  color: aliceblue;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "nav"
    "main"
    "footer";
   
}

.bodyindex header nav {
  height: 60px;
  width: auto;
  grid-area: nav;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: rgb(0, 0, 0);
  
}

.bodyindex header nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  
  background-color: black;
  
}

.bodyindex header nav ul li {
  color: azure;
  padding: 2px;
  margin:  9px;
  text-decoration: none;
  

  
}


.bodyindex main {
  grid-area: main;
  align-items: center;
  text-align: center;
  background-color: rgb(0, 0, 0);

}

.bodyindex footer {
  grid-area: footer;
  background-color: rgb(128, 126, 123);
  border: solid;
  color: rgb(0, 0, 0) 2px;
  border-style: double;
}

.bodypages {
  color: aliceblue;
  background-color: black;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "nav2" "nav"
    "main2" "nav"
    "footer2" "nav";
}

.bodypages header nav {
  grid-area: nav2;
  display: flex;
}

.bodypages header nav ul {
  justify-content: center;
  list-style: none;
}

.bodypages header nav ul li {
  padding: 2px;
  text-align: center;
}

.bodypages main {
  grid-area: main2;
  align-items: center;
  text-align: center;
  background-color: rgb(0, 0, 0);
}

.bodypages footer {
  grid-area: footer2;
  background-color: rgb(128, 126, 123);
  border: solid;
  color: rgb(0, 0, 0) 2px;
  border-style: double;
}

@media (min-width: 1200px) {
  .banner1 {
    width: 1110px;
  }
  .banner1 {
    width: 800px;
  }
  .heart1 {
    width: 800px;
  }
  .laught1 {
    width: 800px;
  }
  .night1 {
    width: 800px;
  }
  .sad1 {
    width: 800px;
  }
  .questions1 {
    width: 800px;
  }
  .loveimg1 {
    width: 800px;
  }
  .laughtimg1 {
    width: 800px;
  }
  .gif1 {
    width: 800px;
  }
  .terrorimg1 {
    width: 800px;
  }
  .sad2 {
    width: 800px;
  }
  .confused2 {
    width: 800px;
  }

  h1 {
    color: rgb(78, 148, 79);
    width: 50;
    font-size: 100px;
    text-align: center;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-style: oblique;
    bottom: 220px;
    background-color: rgb(180, 225, 151);

    border-color: black;
    border: solid;
  }

  h2 {
    font-size: 50px;
    background-color: rgb(180, 225, 151);
    color: rgb(78, 148, 79);
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-style: oblique;
  }

  .body1 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "nav"
      "main"
      "footer";
  }

  .bodyindex header nav {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(0, 0, 0);

  }

  
 
  .bodyindex header nav ul li {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    margin: 20px;
    padding: 20px;
    border: solid black 1px;
    
   
}

  .bodyindex main {
    grid-area: main;
    background-color: rgb(0, 0, 0);
    border: solid;
    color: rgb(223, 223, 223) 2px;




    
  }
}

.bodyindex footer {
  grid-area: footer;
  background-color: rgb(128, 126, 123);
  border: solid;
  color: rgb(0, 0, 0) 2px;
  border-style: double;
}

.bodypages {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "nav2"
    "main2"
    "footer2";
}

.bodypages header nav {
  grid-area: nav2;
  border: solid;
  color: rgb(0, 0, 0) 2px;
  background-color: rgb(0, 0, 0);
  list-style: none;
  justify-content: center;
  align-items: center;
}
.bodypages header nav ul {
  display: flex;
  justify-content: center;
}
.bodypages header nav ul li {
  padding: 10px;
  list-style: none;
}
.bodypages main {
  grid-area: main2;
  background-color: rgb(0, 0, 0);
  border: solid;
  color: rgb(0, 0, 0) 2px;
}

.bodypages footer {
  grid-area: footer2;
  background-color: rgb(128, 126, 123);
  border: solid;
  color: rgb(0, 0, 0) 2px;
  border-style: double;
}

.form1{
display: flexbox;
margin: 50px;
padding: 50px;
justify-content: center;
border: solid 2px coral;


}